convote                  219       764        directed   sign-weighted 
wiki_talk_ht             536       1530       directed   weighted      
moreno_vdb               32        3062       directed   sign-weighted 
wiki_talk_cy             2233      10740      directed   weighted      
wiki_talk_oc             3144      11059      directed   weighted      
wiki_talk_br             1181      13754      directed   weighted      
sociopatterns-infectious 410       17298      undirected weighted      
sociopatterns-hypertext  113       20818      undirected weighted      
soc-sign-bitcoinalpha    3783      24186      directed   sign-weighted 
wiki_talk_nds            23132     27432      directed   weighted      
contact                  274       28244      undirected weighted      
soc-sign-bitcoinotc      5881      35592      directed   sign-weighted 
dnc-temporalGraph        2029      39264      directed   weighted      
wiki_talk_eo             7586      47070      directed   weighted      
dblp-cite                12590     49759      directed   unweighted    
wiki_talk_eu             40993     58120      directed   weighted      
opsahl-ucsocial          1899      59835      directed   weighted      
wiki_talk_gl             8097      63809      directed   weighted      
chess                    7301      65053      directed   sign-weighted 
wiki_talk_lv             41424     73900      directed   weighted      
radoslaw_email           167       82927      directed   weighted      
munmun_digg_reply        30398     87627      directed   weighted      
elec                     7118      103675     directed   sign-weighted 
wiki_talk_bn             83803     122078     directed   weighted      
wiki_talk_sk             41452     131884     directed   weighted      
slashdot-threads         51083     140778     directed   weighted      
topology                 34761     171403     undirected weighted      
wiki_talk_el             40254     190279     directed   weighted      
wiki_talk_sr             103068    312837     directed   weighted      
wiki_talk_ca             79736     351610     directed   weighted      
sx-mathoverflow          24818     506550     directed   weighted      
wiki_talk_sv             120833    598066     directed   weighted      
wiki_talk_vi             338714    607087     directed   weighted      
facebook-wosn-links      63731     817035     undirected unweighted    
epinions                 131828    841372     directed   sign-weighted 
facebook-wosn-wall       46952     876993     directed   weighted      
sx-askubuntu             159316    964437     directed   weighted      
wiki_talk_ja             397635    1031378    directed   weighted      
mit                      96        1086404    undirected weighted      
lkml-reply               63399     1096440    directed   weighted      
enron                    87273     1148072    directed   weighted      
wiki_talk_pl             155820    1358426    directed   weighted      
sx-superuser             194085    1443339    directed   weighted      
wiki_talk_nl             225749    1554699    directed   weighted      
link-dynamic-simplewiki  100312    1627472    directed   with_deletions
digg-friends             279630    1731653    directed   unweighted    
wiki_talk_ar             1095799   1913103    directed   weighted      
wiki_talk_ru             457017    2282055    directed   weighted      
wiki_talk_zh             1219241   2284546    directed   weighted      
wiki_talk_pt             541355    2424962    directed   weighted      
wikipedia-discussions-de 91340     2435731    directed   weighted      
ca-cit-HepTh             22908     2673133    undirected weighted      
wiki_talk_es             497446    2702879    directed   weighted      
hyves                    1402673   2777419    undirected unweighted    
wikiconflict             118100    2917785    undirected sign-weighted 
wiki_talk_it             863846    3067680    directed   weighted      
prosper-loans            89269     3394979    directed   weighted      
ca-cit-HepPh             28093     4596803    undirected weighted      
wiki_talk_fr             1420367   4641928    directed   weighted      
wiki_talk_de             519403    6729794    directed   weighted      
youtube-u-growth         3223589   9375374    undirected unweighted    
link-dynamic-nlwiki      1039252   20070561   directed   with_deletions
wiki_talk_en             2987535   24981163   directed   weighted      
link-dynamic-plwiki      1033050   25026208   directed   with_deletions
dblp_coauthor            1824701   29487744   undirected weighted      
flickr-growth            2302925   33140017   directed   unweighted    
link-dynamic-itwiki      1204009   34826283   directed   with_deletions
wikipedia-growth         1870709   39953145   directed   unweighted    
link-dynamic-frwiki      2212682   59008831   directed   with_deletions
sx-stackoverflow         2601977   63497050   directed   weighted      
link-dynamic-dewiki      2166669   86337879   directed   with_deletions
wikipedia_link_en        13593032  437217424  directed   unweighted    
twitter                  41652230  1468365182 directed   unweighted    
twitter_mpi              52579682  1963263821 directed   unweighted    
friendster               68349466  2586147869 undirected unweighted    
dimacs10-uk-2007-05      105153952 3301876564 undirected unweighted    
